<!DOCTYPE html>
<html>
<head>
    <title>Time Series Animation Map</title>
    <link rel="icon" href="LOGOUGM.png" type="image/x-icon">
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #000000;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .site-header {
            background-color: #F8C471;
            width: 100%;
            text-align: center;
            flex: 0 0 auto;
        }
        .site-header h1 {
            margin: 0;
            padding: 25px;
        }
        .gif-container {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full-size-gif {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <h1>Time Series Animation Map Titik Gempa Tahun 2015 <br>[Dionysius Swedha Cahya Danendra (21/474007/TK/52270)]<br/> </h1>
    </header>
    <div class="gif-container">
        <img src="GIF.gif" alt="Time Series Animation" class="full-size-gif">
    </div>
</body>
</html>
